\relax 
\citation{mnih2015human}
\citation{hausknecht2015deep}
\citation{hessel2017rainbow}
\citation{hasselt2010double}
\citation{schaul2015prioritized}
\citation{wang2015dueling}
\citation{sutton2018reinforcement}
\citation{bellemare2017distributional}
\citation{fortunato2017noisy}
\citation{kempka2016vizdoom}
\citation{wydmuch2018vizdoom}
\citation{chaplot2017arnold}
\citation{lample2018}
\citation{kaixhin2018}
\citation{kenggraesser2017slmlab}
\citation{fettes2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArnoldArch}{{1}{3}}
\newlabel{fig:Line}{{2a}{4}}
\newlabel{sub@fig:Line}{{a}{4}}
\newlabel{fig:Center}{{2b}{4}}
\newlabel{sub@fig:Center}{{b}{4}}
\newlabel{tab:comHyp}{{1}{4}}
\newlabel{fig:ArnoldResults}{{3a}{4}}
\newlabel{sub@fig:ArnoldResults}{{a}{4}}
\newlabel{fig:DQN1Results}{{3b}{4}}
\newlabel{sub@fig:DQN1Results}{{b}{4}}
\newlabel{fig:DQN4Results}{{3c}{4}}
\newlabel{sub@fig:DQN4Results}{{c}{4}}
\newlabel{fig:Results}{{3}{4}}
\bibstyle{aaai}
\bibdata{papers}
\bibcite{kaixhin2018}{\citeauthoryear {Arulkumaran}{2018}}
\bibcite{bellemare2017distributional}{\citeauthoryear {Bellemare, Dabney, and Munos}{2017}}
\bibcite{chaplot2017arnold}{\citeauthoryear {Chaplot and Lample}{2017}}
\bibcite{fettes2018}{\citeauthoryear {Fettes}{2018}}
\bibcite{fortunato2017noisy}{\citeauthoryear {Fortunato \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{hasselt2010double}{\citeauthoryear {Hasselt}{2010}}
\bibcite{hausknecht2015deep}{\citeauthoryear {Hausknecht and Stone}{2015}}
\bibcite{hessel2017rainbow}{\citeauthoryear {Hessel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{kempka2016vizdoom}{\citeauthoryear {Kempka \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{lample2018}{\citeauthoryear {Lample}{2018}}
\bibcite{mnih2015human}{\citeauthoryear {Mnih \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{schaul2015prioritized}{\citeauthoryear {Schaul \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{sutton2018reinforcement}{\citeauthoryear {Sutton and Barto}{2018}}
\bibcite{kenggraesser2017slmlab}{\citeauthoryear {Wah Loon\nobreakspace  {}Keng}{2017}}
\bibcite{wang2015dueling}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{wydmuch2018vizdoom}{\citeauthoryear {Wydmuch, Kempka, and Ja{\'s}kowski}{2018}}
